<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf8">
        <link id="rootCss" rel="stylesheet" href="../myLib/css/rootTwitterDarkBlue.css">
        <link id="assetsCss" rel="stylesheet" href="../myLib/css/assets.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            *{
                transition: all 1s;
            }

            body {
                color: var(--textMain);
            }

            /* button {
                border-radius: 20px;
                padding: 4px 20px;
            }

            .testButton {
                margin: 16px;
                background: var(--subBtn);
                border: 1px solid var(--subBtn);
                color: var(--subBtnTxt);
                font-size: 24px;
            }

            .testButton:hover {
                background: var(--subBtnOn);
            } */
        </style>
        <script src="script/lib.js"></script>
        <script src="script/switchThemeByCookie.js"></script>
        <script src="script/onload.js"></script>
    </head>
    <body>
        <button id="testButton" class="primary">Primary Button</button>
        <button id="testButton2" class="secondary">Secondary Button</button>
        <button id="testButton3">Normal Button</button>
    </body>
</html>